{
  "name": "clean-architecture-student-crud",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "uuid": "^11.1.0"
  }
}
